
#
#Source definition
#
# =============================
# SPENVIS particle source (Given in the assignment)
# Project: JOVIAN
# title: JOVIAN
# Particle: e-
# Mission Segment:   1   3.7 years
# =============================
/gps/particle  e-
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point   2.000000E-02   6.980000E+15
/gps/hist/point   3.000000E-02   8.450000E+15
/gps/hist/point   5.000000E-02   5.650000E+15
/gps/hist/point   7.000000E-02   3.320000E+15

/gps/hist/point   1.000000E-01   1.580000E+15
/gps/hist/point   2.000000E-01   5.010000E+14
/gps/hist/point   3.000000E-01   2.470000E+14
/gps/hist/point   5.000000E-01   1.220000E+14
/gps/hist/point   7.000000E-01   8.510000E+13

/gps/hist/point   1.000000E+00   2.910000E+13
/gps/hist/point   2.000000E+00   3.670000E+12
/gps/hist/point   3.000000E+00   1.110000E+12
/gps/hist/point   5.000000E+00   2.490000E+11
/gps/hist/point   7.000000E+00   9.430000E+10

/gps/hist/point   1.000000E+01   3.360000E+10
/gps/hist/point   2.000000E+01   3.700000E+09
/gps/hist/point   3.000000E+01   7.580000E+08
/gps/hist/point   5.000000E+01   1.040000E+08
/gps/hist/point   7.000000E+01   3.200000E+07

/gps/hist/point   1.000000E+02   8.700000E+06
/gps/hist/point   2.000000E+02   1.050000E+06
/gps/hist/point   3.000000E+02   4.110000E+05
/gps/hist/point   5.000000E+02   1.560000E+05
/gps/hist/point   7.000000E+02   8.800000E+04

/gps/hist/point   1.000000E+03   4.920000E+04


/gps/hist/inter  Lin
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg
/gps/source/list 

#
#Normalisation
#
/control/alias  NORM_FACTOR_SPECTRUM "   7.230000E+15 "
/control/alias  NORM_FACTOR_ANGULAR "   2.500000E-01 "

#
# NOTE:
#
# The section below should be copied to all Forward MC (FMC) macros
# created in SPENVIS
#
# They include 
# - the definition of the FMC source location
# - the GRAS normalisation, using the SPENVIS alias as defined here above
#

/gps/pos/type Surface
/gps/pos/shape Cylinder
/gps/pos/radius {source_radius} mm
/gps/pos/halfz  {source_halfz} mm

#
/gras/analysis/setNormalisationType FLUENCE
/gras/analysis/setSourceFluence {NORM_FACTOR_SPECTRUM} cm-2
#


