#
#Source definition
#
# =============================
# SPENVIS particle source
# Project: GEO10
# title: GEO10
# Particle: proton
# Mission Segment:   1  3650.0 Days
# =============================
/gps/particle  proton
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point   1.000000E-01   6.150200E+07
/gps/hist/point   1.500000E-01   3.593600E+07
/gps/hist/point   2.000000E-01   1.761700E+07
/gps/hist/point   3.000000E-01   4.501800E+06
/gps/hist/point   4.000000E-01   1.645200E+06
/gps/hist/point   5.000000E-01   5.978400E+05
/gps/hist/point   6.000000E-01   2.639900E+05
/gps/hist/point   7.000000E-01   1.319100E+05
/gps/hist/point   1.000000E+00   2.427300E+04
/gps/hist/point   1.500000E+00   8.521000E+02
/gps/hist/point   2.000000E+00   1.224700E+01
/gps/hist/point   3.000000E+00   0.000000E+00
/gps/hist/point   4.000000E+00   0.000000E+00
/gps/hist/point   5.000000E+00   0.000000E+00
/gps/hist/point   6.000000E+00   0.000000E+00
/gps/hist/point   7.000000E+00   0.000000E+00
/gps/hist/point   1.000000E+01   0.000000E+00
/gps/hist/point   1.500000E+01   0.000000E+00
/gps/hist/point   2.000000E+01   0.000000E+00
/gps/hist/point   3.000000E+01   0.000000E+00
/gps/hist/point   4.000000E+01   0.000000E+00
/gps/hist/point   5.000000E+01   0.000000E+00
/gps/hist/point   6.000000E+01   0.000000E+00
/gps/hist/point   7.000000E+01   0.000000E+00
/gps/hist/point   1.000000E+02   0.000000E+00
/gps/hist/point   1.500000E+02   0.000000E+00
/gps/hist/point   2.000000E+02   0.000000E+00
/gps/hist/point   3.000000E+02   0.000000E+00
/gps/hist/point   4.000000E+02   0.000000E+00
/gps/hist/inter  Lin
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg
/gps/source/list 

#
#Normalisation
#
/control/alias  NORM_FACTOR_SPECTRUM "   1.463933E+15 "
/control/alias  NORM_FACTOR_ANGULAR "   2.500000E-01 "

#
# NOTE:
#
# The section below should be copied to all Forward MC (FMC) macros
# created in SPENVIS
#
# They include 
# - the definition of the FMC source location
# - the GRAS normalisation, using the SPENVIS alias as defined here above
#

/gps/pos/type Surface
/gps/pos/shape Cylinder
/gps/pos/radius {source_radius} mm
/gps/pos/halfz  {source_halfz} mm
#
/gras/analysis/setNormalisationType FLUENCE
/gras/analysis/setSourceFluence {NORM_FACTOR_SPECTRUM} cm-2
#
