
#
#Source definition
#
# =============================
# SPENVIS particle source
# Project: GTO
# title: GTO
# Particle: solar proton
# =============================
/gps/particle  proton
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point   1.000000E-01   5.393200E+12
/gps/hist/point   1.100000E-01   4.632100E+12
/gps/hist/point   1.200000E-01   3.973900E+12
/gps/hist/point   1.400000E-01   3.027500E+12
/gps/hist/point   1.600000E-01   2.368800E+12
/gps/hist/point   1.800000E-01   1.909400E+12
/gps/hist/point   2.000000E-01   1.575300E+12
/gps/hist/point   2.200000E-01   1.328200E+12
/gps/hist/point   2.500000E-01   1.056600E+12
/gps/hist/point   2.800000E-01   8.612600E+11
/gps/hist/point   3.200000E-01   6.750700E+11
/gps/hist/point   3.500000E-01   5.739400E+11
/gps/hist/point   4.000000E-01   4.524700E+11
/gps/hist/point   4.500000E-01   3.647200E+11
/gps/hist/point   5.000000E-01   3.009000E+11
/gps/hist/point   5.500000E-01   2.538600E+11
/gps/hist/point   6.300000E-01   1.992300E+11
/gps/hist/point   7.100000E-01   1.602500E+11
/gps/hist/point   8.000000E-01   1.291500E+11
/gps/hist/point   9.000000E-01   1.042600E+11
/gps/hist/point   1.000000E+00   8.601300E+10
/gps/hist/point   1.100000E+00   7.230000E+10
/gps/hist/point   1.200000E+00   6.202600E+10
/gps/hist/point   1.400000E+00   4.725400E+10
/gps/hist/point   1.600000E+00   3.697300E+10
/gps/hist/point   1.800000E+00   2.980200E+10
/gps/hist/point   2.000000E+00   2.458700E+10
/gps/hist/point   2.200000E+00   2.073100E+10
/gps/hist/point   2.500000E+00   1.649200E+10
/gps/hist/point   2.800000E+00   1.399400E+10
/gps/hist/point   3.200000E+00   1.226600E+10
/gps/hist/point   3.500000E+00   1.080300E+10
/gps/hist/point   4.000000E+00   8.304400E+09
/gps/hist/point   4.500000E+00   6.539300E+09
/gps/hist/point   5.000000E+00   5.563700E+09
/gps/hist/point   5.500000E+00   4.870000E+09
/gps/hist/point   6.300000E+00   3.681000E+09
/gps/hist/point   7.100000E+00   2.954100E+09
/gps/hist/point   8.000000E+00   2.379000E+09
/gps/hist/point   9.000000E+00   1.825600E+09
/gps/hist/point   1.000000E+01   1.503700E+09
/gps/hist/point   1.100000E+01   1.271500E+09
/gps/hist/point   1.200000E+01   1.041200E+09
/gps/hist/point   1.400000E+01   7.437000E+08
/gps/hist/point   1.600000E+01   5.605600E+08
/gps/hist/point   1.800000E+01   4.281600E+08
/gps/hist/point   2.000000E+01   3.369200E+08
/gps/hist/point   2.200000E+01   2.743400E+08
/gps/hist/point   2.500000E+01   2.019900E+08
/gps/hist/point   2.800000E+01   1.554900E+08
/gps/hist/point   3.200000E+01   1.103900E+08
/gps/hist/point   3.500000E+01   8.794100E+07
/gps/hist/point   4.000000E+01   6.314500E+07
/gps/hist/point   4.500000E+01   4.614600E+07
/gps/hist/point   5.000000E+01   3.460000E+07
/gps/hist/point   5.500000E+01   2.683200E+07
/gps/hist/point   6.300000E+01   1.841600E+07
/gps/hist/point   7.100000E+01   1.295200E+07
/gps/hist/point   8.000000E+01   9.138600E+06
/gps/hist/point   9.000000E+01   6.403600E+06
/gps/hist/point   1.000000E+02   4.510300E+06
/gps/hist/point   1.100000E+02   3.225500E+06
/gps/hist/point   1.200000E+02   2.490700E+06
/gps/hist/point   1.400000E+02   1.602200E+06
/gps/hist/point   1.600000E+02   1.046200E+06
/gps/hist/point   1.800000E+02   7.138300E+05
/gps/hist/point   2.000000E+02   5.076600E+05
/gps/hist/point   2.200000E+02   3.755900E+05
/gps/hist/point   2.500000E+02   2.501900E+05
/gps/hist/point   2.800000E+02   1.731400E+05
/gps/hist/point   3.200000E+02   1.065300E+05
/gps/hist/point   3.500000E+02   7.688600E+04
/gps/hist/point   4.000000E+02   4.811800E+04
/gps/hist/point   4.500000E+02   3.114100E+04
/gps/hist/point   5.000000E+02   1.851800E+04
/gps/hist/inter  Lin
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg
/gps/source/list 

#
#Normalisation
#
/control/alias  NORM_FACTOR_SPECTRUM "   6.887963E+11 "
/control/alias  NORM_FACTOR_ANGULAR "   2.500000E-01 "


#
# NOTE:
#
# The section below should be copied to all Forward MC (FMC) macros
# created in SPENVIS
#
# They include 
# - the definition of the FMC source location
# - the GRAS normalisation, using the SPENVIS alias as defined here above
#

/gps/pos/type Surface
/gps/pos/shape Cylinder
/gps/pos/radius {source_radius} mm
/gps/pos/halfz  {source_halfz} mm
#
/gras/analysis/setNormalisationType FLUENCE
/gras/analysis/setSourceFluence {NORM_FACTOR_SPECTRUM} cm-2
#
